# Surcharges pour le branchement à un environnement d'intégration distant.
# Ces valeurs écrasent celles de .env et .env.docker quand INTEGRATION=true.

# Désactive l'initialisation des données de démo (l'intégration a ses propres données)
DEV_SETUP="false"
# Active le mode intégration (charge ce fichier en surcharge)
INTEGRATION=true

# --- Keycloak ---
# Protocole (généralement https en intégration)
KEYCLOAK_PROTOCOL=https
# Identifiant du client Keycloak backend sur l'environnement d'intégration
KEYCLOAK_CLIENT_ID=
# Secret du client Keycloak backend sur l'environnement d'intégration
KEYCLOAK_CLIENT_SECRET=
# Domaine du Keycloak d'intégration (ex: keycloak.dso.example.fr)
KEYCLOAK_DOMAIN=
# Royaume Keycloak d'intégration
KEYCLOAK_REALM=
# Protocole public de Keycloak (utilisé pour la validation de l'issuer JWT ; si vide, utilise KEYCLOAK_PROTOCOL)
KEYCLOAK_PUBLIC_PROTOCOL=
# Domaine public de Keycloak (utilisé pour la validation de l'issuer JWT ; si vide, utilise KEYCLOAK_DOMAIN)
KEYCLOAK_PUBLIC_DOMAIN=

# JWKS cache TTL in milliseconds (default 300000 = 5 min)
KEYCLOAK_JWKS_CACHE_TTL_MS=300000
# JWKS fetch timeout in milliseconds (default 1000 = 1 s)
KEYCLOAK_JWKS_TIMEOUT_MS=1000

# --- ArgoCD ---
# Namespace Kubernetes dans lequel ArgoCD est déployé
ARGO_NAMESPACE=
# URL de l'API ArgoCD
ARGOCD_URL=
# URL interne de l'API ArgoCD
ARGOCD_INTERNAL_URL=

# --- GitLab ---
# Token d'accès personnel GitLab (scope api)
GITLAB_TOKEN=
# URL de l'instance GitLab
GITLAB_URL=
# URL interne de l'API Gitlab
GITLAB_INTERNAL_URL=

# --- Harbor ---
# Nom d'utilisateur admin Harbor
HARBOR_ADMIN=
# Mot de passe admin Harbor
HARBOR_ADMIN_PASSWORD=
# URL de l'instance Harbor
HARBOR_URL=
# URL interne de l'API Harbor
HARBOR_INTERNAL_URL=

# --- Keycloak (admin) ---
# Utilisateur admin Keycloak pour la gestion des royaumes/clients
KEYCLOAK_ADMIN=
# Mot de passe admin Keycloak
KEYCLOAK_ADMIN_PASSWORD=
# URL complète de Keycloak (peut différer de KEYCLOAK_DOMAIN)
KEYCLOAK_URL=

# --- Nexus ---
# Nom d'utilisateur admin Nexus
NEXUS_ADMIN=
# Mot de passe admin Nexus
NEXUS_ADMIN_PASSWORD=
# URL de l'instance Nexus
NEXUS_URL=
# URL interne de l'API Nexus
NEXUS_INTERNAL_URL=

# --- Divers ---
# Répertoire racine des projets dans Gitlab
PROJECTS_ROOT_DIR=

# --- SonarQube ---
# Token d'API SonarQube
SONAR_API_TOKEN=
# URL de l'instance SonarQube
SONARQUBE_URL=
# URL interne de l'API SonarQube
SONARQUBE_INTERNAL_URL=

# --- Vault ---
# Token d'authentification Vault
VAULT_TOKEN=
# URL de l'instance Vault
VAULT_URL=
# URL interne de l'API Vault
VAULT_INTERNAL_URL=

# --- Kubeconfig ---
# Chemin vers le kubeconfig sur la machine hôte (monté en volume dans Docker)
KUBECONFIG_HOST_PATH=
# Chemin vers le kubeconfig à l'intérieur du conteneur
KUBECONFIG_PATH=$HOME/.kube/config
# Contexte Kubernetes à utiliser
KUBECONFIG_CTX=

# Répertoire contenant les plugins externes (monté en volume dans Docker)
EXTERNAL_PLUGINS_DIR_HOST_PATH=/path/to/plugins

# Informations pour le plugin Observabilité
GRAFANA_URL=
DSO_OBSERVABILITY_CHART_VERSION=dso-observability-0.1.7

# --- Configuration proxy (si nécessaire pour accéder aux services externes) ---
# HTTP_PROXY=
# HTTPS_PROXY=
# NO_PROXY=

# Configuration OpenCDS
OPENCDS_URL=
OPENCDS_API_TOKEN=token
OPENCDS_API_TLS_REJECT_UNAUTHORIZED=false
