# Indique que l'application tourne dans un conteneur Docker
DOCKER=true
# Active le mode développement (initialise les données de démo au démarrage)
DEV_SETUP="true"
# Mode d'exécution Node.js (development | production | test)
NODE_ENV=development
# Secret utilisé pour signer les cookies de session (min. 32 caractères)
SESSION_SECRET=a-very-strong-secret-with-more-than-32-char
# Domaine du Keycloak (nom du service Docker Compose + port interne)
KEYCLOAK_DOMAIN=keycloak:8080
# Nom du royaume Keycloak utilisé par la console
KEYCLOAK_REALM=cloud-pi-native
# Protocole de communication avec Keycloak (http en Docker local)
KEYCLOAK_PROTOCOL=http
# Identifiant du client Keycloak côté backend
KEYCLOAK_CLIENT_ID=dso-console-backend
# Secret du client Keycloak backend (confidentiel)
KEYCLOAK_CLIENT_SECRET=client-secret-backend
# Identifiant de l'administrateur Keycloak
KEYCLOAK_ADMIN=admin
# Mot de passe de l'administrateur Keycloak
KEYCLOAK_ADMIN_PASSWORD=admin
# URL de redirection après authentification Keycloak
KEYCLOAK_REDIRECT_URI=http://localhost:8080
# Port d'écoute du serveur dans le réseau Docker
# Note : server-nestjs écoute sur 3001 pour cohabiter avec le server legacy (8080)
# pendant la migration Strangler Fig (ticket #1885)
SERVER_PORT=3001
# URL de connexion PostgreSQL (utilise le nom de service Docker 'postgres')
DB_URL=postgresql://admin:admin@postgres:5432/dso-console-db?schema=public
# Adresse e-mail de contact affichée dans l'interface
CONTACT_EMAIL=cloudpinative-relations@interieur.gouv.fr

# --- Configuration OpenCDS ---
# URL de l'API OpenCDS (laisser vide pour désactiver)
OPENCDS_URL=
# Token d'authentification pour l'API OpenCDS
OPENCDS_API_TOKEN=token
# Vérification du certificat TLS de l'API OpenCDS (true | false)
OPENCDS_API_TLS_REJECT_UNAUTHORIZED=true
