{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "quoteProps": "as-needed",
  "trailingComma": "all",
  "bracketSpacing": true,
  "arrowParens": "always",
  "endOfLine": "lf",
  "ignorePatterns": [
    "node_modules/",
    "**/node_modules/",
    "dist/",
    "**/dist/",
    "build/",
    "**/build/",
    "**/types/",
    "**/*.d.ts",
    "**/prisma/migrations/",
    "pnpm-lock.yaml",
    "coverage/",
    "**/coverage/",
    "**/templates/*.{yaml,yml}",
    "**/Chart.yaml",
    "**/*.md/*.js",
    "**/*.md/*.ts",
    "apps/server-nestjs/",
  ],
}
