# App
CLIENT_PORT=8080
BASE_URL='/'

# Server
SERVER_HOST=server
SERVER_PORT=4000

# Keycloak
KEYCLOAK_PROTOCOL=http
KEYCLOAK_DOMAIN=localhost:8090
KEYCLOAK_REALM=cloud-pi-native
KEYCLOAK_CLIENT_ID=dso-console-frontend
KEYCLOAK_REDIRECT_URI=http://localhost:8080
