# App
SERVER_PORT=4000
SESSION_SECRET=a-very-strong-secret-with-more-than-32-char
ENCRYPTION_KEY=a-strong-key-with-32-characters!

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=dso-console-db
DB_USER=admin
DB_PASS=admin

# Keycloak
KEYCLOAK_PROTOCOL=http
KEYCLOAK_DOMAIN=keycloak:8080
KEYCLOAK_REALM=cloud-pi-native
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_ID=dso-console-backend
KEYCLOAK_CLIENT_SECRET=client-secret-backend

# Ansible
ANSIBLE_HOST=ansible-api
ANSIBLE_PORT=8100

# Services
ARGOCD_URL=https://argo-cd.readthedocs.io
GITLAB_URL=https://gitlab.com
HARBOR_URL=https://goharbor.io/
QUAY_URL=https://quay.io
NEXUS_URL=https://sonatype.com/products/nexus-repository
SONARQUBE_URL=https://www.sonarqube.org
VAULT_URL=https://www.vaultproject.io
