server {
  listen 8080;
  server_name localhost;
  root /opt/bitnami/nginx/html;
  index index.html;

  large_client_header_buffers 4 32k;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite "^(.+)$" /index.html last;
  }
}
