DOCKER=true
NODE_ENV=development
SERVER_HOST=server
SERVER_PORT=8080
VITE_KEYCLOAK_DOMAIN=localhost:8090
VITE_KEYCLOAK_REALM=cloud-pi-native
VITE_KEYCLOAK_PROTOCOL=http
VITE_KEYCLOAK_CLIENT_ID=dso-console-frontend
VITE_KEYCLOAK_REDIRECT_URI=http://localhost:8080
VITE_CONTACT_EMAIL=cloudpinative-relations@interieur.gouv.fr
