DOCKER=true
NODE_ENV=development
SERVER_HOST=server
SERVER_PORT=8080
KEYCLOAK_DOMAIN=localhost:8090
KEYCLOAK_REALM=cloud-pi-native
KEYCLOAK_PROTOCOL=http
KEYCLOAK_CLIENT_ID=dso-console-frontend
KEYCLOAK_REDIRECT_URI=http://localhost:8080
CONTACT_EMAIL=cloudpinative-relations@interieur.gouv.fr
