# Registry infos

REGISTRY_HOST=localhost:6000
REGISTRY_USERNAME=my-registry-username
REGISTRY_SECRET=my-registy-password

# Sonar infos

SONAR_HOST_URL=<https://my-sonar-instance.com>
SONAR_TOKEN=my-sonar-token
SONAR_PROJECT_KEY=my-project-key
