# Base
BASE_URL='/'

# Database infos
PGADMIN_DEFAULT_EMAIL=admin@dso.fr
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_DATABASE=dso-console-db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Server infos
SERVER_HOST=server
SERVER_PORT=4000

# Client infos
CLIENT_HOST=client
CLIENT_PORT=8080

# Keycloak
KEYCLOAK_HOST=localhost
KEYCLOAK_PORT=8090
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=TEST
KEYCLOAK_CLIENTID=TEST
