# Base
BASE_URL='/'

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=dso-console-db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=admin@dso.fr
PGADMIN_DEFAULT_PASSWORD=admin

# Server
SERVER_HOST=server
SERVER_PORT=4000
SESSION_SECRET=a-very-strong-secret-with-more-than-32-char

# Client
CLIENT_HOST=client
CLIENT_PORT=8080

# Keycloak
KEYCLOAK_PROTOCOL=http
KEYCLOAK_DOMAIN=localhost:8090
KEYCLOAK_REALM=cloud-pi-native
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_ID_BACKEND=dso-console-backend
KEYCLOAK_CLIENT_SECRET_BACKEND=client-secret-backend
KEYCLOAK_CLIENT_ID_ANSIBLE=dso-console-ansible-api
KEYCLOAK_CLIENT_SECRET_ANSIBLE=client-secret-ansible-api
KEYCLOAK_CLIENT_ID_FRONTEND=dso-console-frontend
KEYCLOAK_REDIRECT_URI=http://localhost:$CLIENT_PORT

# Ansible wrapper api
ANSIBLE_HOST=ansible-api
ANSIBLE_PORT=8100
PLAYBOOK_DIR=/dso
CONFIG_DIR=/config
CLONE_DIR=/dso

# Services
ARGOCD_URL=https://argo-cd.readthedocs.io
GITLAB_URL=https://gitlab.com
QUAY_URL=https://quay.io
NEXUS_URL=https://sonatype.com/products/nexus-repository
SONARQUBE_URL=https://www.sonarqube.org
VAULT_URL=https://www.vaultproject.io
